{
  "name": "@verisense-network/sensespace-miniapp-sdk",
  "version": "1.0.0",
  "description": "A browser SDK for SenseSpace MiniApp integration with user profile APIs and React hooks support",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "browser": "./dist/index.js",
  "exports": {
    ".": {
      "browser": "./dist/index.js",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./react": {
      "browser": "./dist/react.js",
      "require": "./dist/react.js",
      "import": "./dist/react.mjs",
      "types": "./dist/react.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "echo \"No linting configured\"",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run build",
    "postversion": "git push && git push --tags",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "keywords": [
    "sensespace",
    "miniapp",
    "sdk",
    "browser",
    "react",
    "hooks",
    "typescript",
    "api-client"
  ],
  "author": {
    "name": "VeriSense Network",
    "email": "dev@verisense.network"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/verisense-network/sensespace-miniapp-sdk.git"
  },
  "homepage": "https://github.com/verisense-network/sensespace-miniapp-sdk#readme",
  "bugs": {
    "url": "https://github.com/verisense-network/sensespace-miniapp-sdk/issues"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "tsdown": "^0.14.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {}
}